SERVICE_NAME="e-wallet"
SERVICE_HOST="localhost"
SERVICE_PORT="8080"
SECRET_KEY="your_secret_key"


# database
DB_HOST="your_host"
DB_NAME="your_database_name"
DB_PORT="your_port"
DB_USER="your_username"
DB_PASSWORD="your_password"